<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap" rel="stylesheet" /> 
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
  <link rel="stylesheet" href="./main.css" />
  <title>Room homepage</title>
</head>
<body>
  <header>
    <nav  class="nav--container">
      <a href="#">
        <img id=hamburger class="img--hamburger" src="./assets/images/icon-hamburger.svg" alt="Hamburger icon." />
      </a>
      <a href="#">
        <img class="img--logo" src="./assets/images/logo.svg" alt="Logo compañía." />
      </a>
      <ul id=ulContainer class="ul--dNone">
        <li><img id=hamburgerClose class="img--iconClose" src="./assets/images/icon-close.svg" alt="icon close" /></li>
        <li><a href="#">Home</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="main--container">
    <div id=divLayout class="div"></div>
    <section class="section--principal">
      <h1>Discover innovative ways to decorate</h1>
      <p>
        We provide unmatched quality, comfort, and style for property owners across the country. 
        Our experts combine form andnfunction in bringing your vision to life. Create a room in your 
        own style with our collection and make your property a reflection of you and what you love.
      </p>
      <a href="#">
        Shop now
        <img src="./assets/images/icon-arrow.svg" alt="">
      </a>
    </section>
    <section class="section--secundary">
      <h2>
        About our furniture
      </h2>
      <p>
        Our multifunctional collection blends design and function to suit your individual taste.
        Make each room unique, or pick a cohesive theme that best express your interests and what
        inspires you. Find the furniture pieces you need, from traditional to contemporary styles
        or anything in between. Product specialists are available to help you create your dream space.
      </p>
    </section>
    <img class="img--principal" src="./assets/images/desktop-image-hero-1.jpg" alt="First image." />
    <img class="img--secundary" src="./assets/images/image-about-dark.jpg" alt="Image dark" />
    <img class="img--finaly" src="./assets/images/image-about-light.jpg" alt="Image light" />
  </main>
  <!-- 
  We are available all across the globe

  With stores all over the world, it's easy for you to find furniture for your home or place of business. 
  Locally, we’re in most major cities throughout the country. Find the branch nearest you using our 
  store locator. Any questions? Don't hesitate to contact us today.

  Manufactured with the best materials

  Our modern furniture store provide a high level of quality. Our company has invested in advanced technology 
  to ensure that every product is made as perfect and as consistent as possible. With three decades of 
  experience in this industry, we understand what customers want for their home and office.
-->
<script src="./assets/js/navBar.js"></script>
</body>
</html>
